<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=a72dd9db33357d448ab6f6f5dd338385&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/AudioMenuStyle.uss?fileID=7433441132597879392&amp;guid=aa79af0da0391fe419dd9a4ed7b778b2&amp;type=3#AudioMenuStyle" />
    <ui:VisualElement name="GameBG" style="background-image: url(&quot;project://database/Assets/Fractured_Paths_Logo.png?fileID=2800000&amp;guid=4567158ef494d1b4e931c365515753bf&amp;type=3#Fractured_Paths_Logo&quot;); justify-content: center; align-items: center; -unity-background-scale-mode: scale-and-crop; width: 1920px; height: 1080px;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 0; width: 1920px; height: 900px; align-self: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 14px; color: rgb(27, 27, 27); background-color: rgba(0, 0, 0, 0.78); align-items: flex-start; justify-content: center;">
            <ui:VisualElement name="ButtonContainer">
                <ui:Slider name="MusicSlider" label="Music" high-value="0" low-value="-80" focusable="false" class="main-menu-button" style="flex-direction: row; flex-wrap: nowrap; overflow: hidden; visibility: visible; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; flex-grow: 1;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeDisplay" style="width: 100px; position: absolute; left: 950px; -unity-text-outline-width: 5px; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:Slider>
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="main-menu-button" style="-unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
