#screenModeDropdown Label {
    flex-grow: 1;
    width: 1200px;
}

#screenModeDropdown VisualElement {
    font-size: 80px;
    color: rgb(255, 252, 228);
    -unity-text-outline-width: 5px;
    -unity-font-style: bold;
    background-color: rgb(102, 97, 88);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}

#screenModeDropdown VisualElement VisualElement {
    -unity-background-image-tint-color: rgb(255, 252, 228);
}

#resolutionDropdown Label {
    flex-grow: 1;
    width: 1200px;
}

#resolutionDropdown VisualElement {
    font-size: 80px;
    position: relative;
    color: rgb(255, 252, 228);
    -unity-text-outline-width: 5px;
    -unity-font-style: bold;
    background-color: rgb(102, 97, 88);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#resolutionDropdown VisualElement VisualElement {
    -unity-background-image-tint-color: rgb(255, 252, 228);
}

#framerateDropdown Label {
    flex-grow: 1;
    width: 1200px;
}

#framerateDropdown VisualElement {
    font-size: 80px;
    position: relative;
    color: rgb(255, 252, 228);
    -unity-text-outline-width: 5px;
    -unity-font-style: bold;
    background-color: rgb(102, 97, 88);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#framerateDropdown VisualElement VisualElement {
    -unity-background-image-tint-color: rgb(255, 252, 228);
}
