.main-menu-button {
    width: 450px;
    height: 80px;
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(251, 236, 236);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    white-space: normal;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: upper-left;
    align-self: flex-start;
}

.main-menu-button:hover {
    width: 450px;
    height: 80px;
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(168, 168, 168);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    white-space: normal;
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
}
