.main-menu-button {
    width: auto;
    height: auto;
    -unity-font-style: bold;
    font-size: 80px;
    color: rgb(255, 252, 228);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    white-space: normal;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-text-align: upper-left;
    align-self: flex-start;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-outline-width: 5px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-direction: column;
    background-color: rgba(167, 167, 167, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    justify-content: flex-start;
    position: relative;
}

.main-menu-button:hover {
    width: auto;
    height: auto;
    -unity-font-style: bold;
    font-size: 80px;
    color: rgb(148, 142, 123);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    white-space: normal;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-text-align: upper-left;
    align-self: flex-start;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-outline-width: 5px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-direction: column;
    background-color: rgba(167, 167, 167, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    justify-content: flex-start;
}
