.main-menu-button {
    width: 450px;
    height: 80px;
    -unity-font-style: bold;
    font-size: 80px;
    color: rgb(255, 252, 228);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    white-space: normal;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-text-align: upper-left;
    align-self: flex-start;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-outline-width: 5px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-direction: column;
    background-color: rgba(167, 167, 167, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
}

.main-menu-button:hover {
    width: 450px;
    height: 80px;
    -unity-font-style: bold;
    font-size: 80px;
    color: rgb(203, 196, 177);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    white-space: normal;
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
