<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=a72dd9db33357d448ab6f6f5dd338385&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="GameBG" style="flex-grow: 1; background-image: none; justify-content: center; align-items: center; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 0; width: 1920px; height: 900px; align-self: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 14px; color: rgb(27, 27, 27); background-color: rgba(0, 0, 0, 0.78); justify-content: center; align-items: flex-start;">
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: center; align-items: center; -unity-font-style: normal; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" class="main-menu-button" style="-unity-font-style: bold;" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="main-menu-button" />
                <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitToMainButton" class="main-menu-button" style="-unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
