<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=a72dd9db33357d448ab6f6f5dd338385&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="GameBG" style="flex-grow: 1; background-image: none; justify-content: center; align-items: center;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 0; width: 800px; height: 1080px; align-self: flex-start; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 14px; color: rgb(27, 27, 27);">
            <ui:Label tabindex="-1" text="Fractured Paths" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuHeaderLabel" style="font-size: 70px; -unity-font-style: bold; color: rgb(251, 236, 236); -unity-text-align: middle-left; text-overflow: clip; text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: center; align-items: center; -unity-font-style: normal;">
                <ui:Button text="Key Bindings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KeyBindingsButton" class="main-menu-button" style="-unity-font-style: bold;" />
                <ui:Button text="Graphic Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GraphicSettingsButton" class="main-menu-button" />
                <ui:Button text="Audio Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioSettingsButton" enable-rich-text="true" class="main-menu-button" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="main-menu-button" style="-unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
